<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#FFBB86FC</color>
    <color name="colorAccent">#FF6200EE</color>
    <color name="colorPrimaryDark">#FF3700B3</color>
    <color name="lightBackground">#FF03DAC5</color>
    <color name="textTitle">#FCF08F</color>
    <color name="invert_color">#ACACAC</color>

    <array name="animal_color">
        <item>#FFEB3B</item>
        <item>#FAC2C6</item>
        <item>#A2FA92</item>
        <item>#7491FF</item>
        <item>#F1B1FF</item>
    </array>
</resources>