<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/birds1" android:duration="1000" />
    <item android:drawable="@drawable/birds2" android:duration="1000" />
    <item android:drawable="@drawable/birds3" android:duration="1000" />
    <item android:drawable="@drawable/birds4" android:duration="1000" />
    <item android:drawable="@drawable/birds5" android:duration="1000" />
</animation-list>