<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/amphibians1" android:duration="1000" />
    <item android:drawable="@drawable/amphibians2" android:duration="1000" />
    <item android:drawable="@drawable/amphibians3" android:duration="1000" />
    <item android:drawable="@drawable/amphibians4" android:duration="1000" />
    <item android:drawable="@drawable/amphibians5" android:duration="1000" />
</animation-list>