<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/fishes1" android:duration="1000" />
    <item android:drawable="@drawable/fishes2" android:duration="1000" />
    <item android:drawable="@drawable/fishes3" android:duration="1000" />
    <item android:drawable="@drawable/fishes4" android:duration="1000" />
    <item android:drawable="@drawable/fishes5" android:duration="1000" />
</animation-list>