<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/invertLayout"
    android:background="@drawable/invertbg"
    android:orientation="vertical"
    tools:context=".InvertActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title1"
        android:textSize="24pt"
        android:layout_margin="10dp"
        android:text="Invertebrates"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title2"
        android:textSize="24pt"
        android:layout_margin="10dp"
        android:text="World"/>


    <GridLayout
        android:id="@+id/invertGrid"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:id="@+id/insectPic"
                    android:transitionName="fade_trans"
                    android:src="@drawable/insects"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:id="@+id/arachnidPic"
                    android:transitionName="fade_trans"
                    android:src="@drawable/arachnids"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:id="@+id/molluscPic"
                    android:transitionName="fade_trans"
                    android:src="@drawable/molluscs"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:id="@+id/crustaceanPic"
                    android:transitionName="fade_trans"
                    android:src="@drawable/crustaceans"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/mediaButton"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_prev"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <ImageButton
            android:id="@+id/finishButton"
            android:scaleType="fitXY"
            android:layout_marginLeft="30dp"
            android:src="@drawable/finish_icon"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
</LinearLayout>